{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FysicsLeague-27B93987-B730-472D-A344-DE78C5378D23;Trusted_Connection=True;MultipleActiveResultSets=true",*/
    "SQLiteConnection": "Data Source=UserDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}