{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BullseyeWebPageContext": "Server=(localdb)\\mssqllocaldb;Database=BullseyeWebPageContext-c0a5b5ff-2777-4c26-81fc-2aaf0122ec01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}